[uwsgi]
file = /app/app.py
callable = app

gevent = 100
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
# Wait for worker to gracefully shutdown
reload-mercy = 120
worker-reload-mercy = 120
need-app = true
log-5xx = true
disable-logging = false
